{
    "name": "mistery23/eloquent-object-relations",
    "description": "laravel object relations",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "mistery23",
            "email": "mis_tery@ukr.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "6.0.*"
    },
    "autoload": {
        "psr-4": {
            "mistery23\\EloquentObjectRelations\\": "src/"
        }
    }
}
